\setlist[1]{itemsep=-5pt}

\lstset{fancyvrb=true}
\lstset{
basicstyle=\small\tt,
keywordstyle=\color{blue},
identifierstyle=,
commentstyle=\color{green},
stringstyle=\color{red},
showstringspaces=false,
tabsize=3,
numbers=left,
captionpos=t,
numberstyle=\tiny
%stepnumber=4
}
%\DeclareMathVersion{sans}

%\SetSymbolFont{operators}{sans}{OT1}{cmbr}{m}{n}
%\SetSymbolFont{letters}  {sans}{OML}{cmbrm}{m}{it}
%\SetSymbolFont{symbols}  {sans}{OMS}{cmbrs}{m}{n}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,fill=gray!50,inner sep=2pt] (char) {#1};}}

\captionsetup{%
  figurewithin=chapter
%  tablewithin=chapter
}
%\renewcommand{\thefigure}{\arabic{chapter}-\arabic{figure}}

\pagestyle{fancy}

\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[LE]{\scshape \leftmark}
\fancyhead[RO]{\textsl{\bfseries \rightmark}}
%\fancyhead[RE,LO]{\rightmark}
%\fancyfoot[CE,CO]{}
\fancyfoot[LE,RO]{\circled{\thepage}}

\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}

\makeatletter
\renewcommand{\listoffigures}[1][\listfigurename]{%
  \chapter*{#1}
{\sffamily
\begin{changemargin}{-1.4cm}{-1.4cm}
\thispagestyle{empty}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[RO,LE]{\textsl{\bfseries Список иллюстраций}}
\fancyfoot[LE,RO]{\circled{\thepage}}
  \begin{multicols}{2}
    \@starttoc{lof}
  \end{multicols}
\end{changemargin}
}
}
\makeatother


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
%   citecolor=...
%   menucolor=...
}

%\DeclareFixedFont{\PT}{T1}{ppl}{m}{}{1.5in}
%\DeclareFixedFont{\PP}{T1}{baskervald}{m}{}{.5in}

\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

\makeatletter
\newcommand\colorwave[1][blue]{\bgroup \markoverwith{\lower3.5\p@\hbox{\sixly \textcolor{#1}{\char58}}}\ULon}
\font\sixly=lasy6 % does not re-load if already loaded, so no memory problem.
\makeatother

\titleformat
{\chapter} % command
[display] % shape
{\bfseries\Large\itshape} % format
{Глава \thechapter} % label
{0.5ex} % sep
{
    \rule{\textwidth}{1pt}
    \vspace{1ex}
    \centering
} % before-code
[
\vspace{-0.5ex}%
\rule{\textwidth}{1pt}
] % after-code

\definecolor{anti-flashwhite}{rgb}{0.95, 0.95, 0.96}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{Gray}{gray}{0.85}
\definecolor{LGray}{gray}{0.95}

\newcommand{\sourcestring}[1]{
\noindent
\colorbox{almond}{
{#1}
}
}

%\apptocmd{\alltt}{\def\textemdash{{\fontfamily{cmvtt}\selectfont---}}}{}{}

\newcommand{\sourcestrings}[1]{
%\vspace{-5px}
\begin{alltt}
%\begin{verbatim}
\colorbox{anti-flashwhite}{
\parbox{0.96\linewidth}{
{#1}
}
}
%\end{verbatim}
\end{alltt}
}

\newenvironment{code}{
\begin{alltt}
%\begin{lrbox}{\exampleStore}
 
%\end{lrbox}
}
{
\end{alltt}
\colorbox{anti-flashwhite}{
 \parbox{0.96\linewidth}{
}}
}

%\renewcommand*{\multicolumnlof}{2}