%\vspace{-4cm}
\begin{titlepage}
\begin{center}
\includegraphics[scale=0.6]{salix-tree.png} \\

\begin{tabular}{r}
\parbox[b]{1.2cm}{\Huge \textsl{Dive into}} \resizebox{.6\linewidth}{!}{ \bfseries \scshape Salix} \\
\scshape \large быстрое вхождение
\end{tabular}\\[2.5cm]

\Huge %\textsl{ 
\bfseries Алексей Федорчук 
%}
\\ 
%\LARGE 
\Verb+aka Alv+

\vfill
\bfseries \itshape 2014
\end{center}
\end{titlepage}